{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "MENU.AVAILABLE": "到着",
      "MENU.BACK": "戻る",
      "MENU.CANCEL": "キャンセル",
      "MENU.CONTENTMGR": "コンテンツマネージャー",
      "MENU.CONTENTMGR_DOWNLOAD_ALL": "すべてダウンロードする ({SIZE})",
      "MENU.CONTENTMGR_DOWNLOAD_RECOMMENDED": "おすすめのダウンロードコンテンツ",
      "MENU.CONTENTMGR_DOWNLOAD_SELECTED": "ダウンロード予定容量 ({SIZE})",
      "MENU.CONTENTMGR_ITEMS_SELECTED": "{NUMBER_ITEM} 件選択中",
      "MENU.CONTENTMGR_NO_AIRCRAFT": "ダウンロードする機体が選択されていません。",
      "MENU.CONTENTMGR_SPACE_USED": "使用容量:",
      "MENU.CONTINUE": "続行",
      "MENU.CONTROLS.SCAN_INPUT": "スキャンインプット",
      "MENU.CONTROLS.SELECT_INPUT": "選択してインプット",
      "MENU.DATAVALUE_DISK_SIZE": "<span class=\"value\">{DATAVALUE_VALUE}<\/span><span class=\"unit\">{DATAVALUE_UNIT}<\/span>",
      "MENU.DEPENDENCIES": "依存関係",
      "MENU.DESCRIPTION": "説明",
      "MENU.ENTER_BLOC": "ENTER",
      "MENU.ERROR": "エラー",
      "MENU.FLOWBAR_CUSTOMIZE": "カスタマイズ",
      "MENU.FOLDER_PACKAGES_ERROR": "このフォルダーは選択できません。すでに別のパッケージがインストールされています。",
      "MENU.FOLDER_ROOT_ERROR": "Rootフォルダーは利用できません。サブフォルダーを選択してください。",
      "MENU.FOLDER_WRITE_ACCESS_ERROR": "このフォルダーは選択できません。フォルダーに読み込み・書き込み権限があることを確認してください。",
      "MENU.GLOBAL_PROGRESS_DOWNLOADED": "ダウンロード: 完了",
      "MENU.GLOBAL_PROGRESS_DOWNLOADING": "残りダウンロード量: {SIZE} ",
      "MENU.GLOBAL_PROGRESS_DOWNLOADING_SPEED": "残りダウンロード量: {SIZE} @ {SPEED}",
      "MENU.GOTO_URL": "ウェブサイトに行く",
      "MENU.INPUTFIELD_EDIT": "編集",
      "MENU.INPUTFIELD_EXIT": "完了",
      "MENU.INPUTKEY_VALIDATE": "検証",
      "MENU.INSTALLATION_COMPLETE": "インストール完了",
      "MENU.INSTALL_DECOMPRESSING_PACKAGE": "解凍中 {PACKAGE_NAME} {PROGRESS_DOTS}",
      "MENU.INSTALL_DOWNLOADING_PACKAGE": "ダウンロード中 {PACKAGE_NAME} {PROGRESS_DOTS}",
      "MENU.INSTALL_PURCHASING_PACKAGE": "{PACKAGE_NAME} のライセンス取得中。 これには時間がかかる場合があります。パソコンの電源を切ったり、Microsoft Flight Simulatorを閉じたりしないでください。",
      "MENU.INSTALL_WAIT": "お待ちください {PROGRESS_DOTS}",
      "MENU.INSTALL_WRITING_PACKAGE": "{PACKAGE_NAME} を {PROGRESS_DOTS} に書き込み中です。",
      "MENU.LEGALS": "© 2020 Microsoft Corporation. All rights reserved. Developed by Asobo Studio S.a.r.l for Microsoft Corporation.\r\n\nMicrosoft and the Xbox Game Studios logo are trademarks of the Microsoft group of companies.\r\n\nAsobo Studio is a registered trademark. Technology © 2020 Asobo Studio S.a.r.l.\r\n\nPowered by Wwise © 2006 - 2018* Audiokinetic Inc. All rights reserved.",
      "MENU.NO": "No",
      "MENU.NOT_APPLICABLE": "N\/A",
      "MENU.NOT_ENOUGH_SPACE_DISK": "このディスクには十分なスペースがありません。",
      "MENU.OFF": "Off",
      "MENU.OK": "OK",
      "MENU.ON": "On",
      "MENU.OPTIONS_APPLY_SAVE": "適用とセーブ",
      "MENU.OPTIONS_MAIN_COLOR_DEFAULT": "Default",
      "MENU.OPTIONS_MAIN_COLOR_DEFAULT_CONTRAST": "Default (High Contrast)",
      "MENU.OPTIONS_MAIN_COLOR_DEUTERANOPIA": "Deuteranopia",
      "MENU.OPTIONS_MAIN_COLOR_DEUTERANOPIA_CONTRAST": "Deuteranopia (High Contrast)",
      "MENU.OPTIONS_MAIN_COLOR_PROTANOPIA": "Protanopia",
      "MENU.OPTIONS_MAIN_COLOR_PROTANOPIA_CONTRAST": "Protanopia (High Contrast)",
      "MENU.OPTIONS_MAIN_COLOR_TRITANOPIA": "Tritanopia",
      "MENU.OPTIONS_MAIN_COLOR_TRITANOPIA_CONTRAST": "Tritanopia (High Contrast)",
      "MENU.OPTIONS_UI_ANIMATIONS": "Menu Animations",
      "MENU.OPTIONS_UI_ANIMATIONS_DESC": "Adjust whether background animation effects are active in menu screens.",
      "MENU.OPTIONS_UI_BACKGROUNDS_OPACITY": "Background Opacity",
      "MENU.OPTIONS_UI_BACKGROUNDS_OPACITY_DESC": "Adjust the level of background transparency in the user interface.",
      "MENU.OPTIONS_UI_EPILEPSY": "Skip Pre-Flight Cinematics",
      "MENU.OPTIONS_UI_EPILEPSY_DESC": "Adjust whether to play cinematics at the start of each flight from the cockpit camera.<br\/>If set to OFF, pre-flight cinematics will be shown from external cameras.",
      "MENU.OPTIONS_UI_MAIN_COLOR": "Main Color",
      "MENU.OPTIONS_UI_MAIN_COLOR_DESC": "Adjust the default color of the user interface, including High Contrast and Color Vision Deficiency options.",
      "MENU.OPTIONS_UI_MIN_TEXT_SIZE": "Minimum Text Size",
      "MENU.OPTIONS_UI_MIN_TEXT_SIZE_DESC": "Adjust the minimum text size throughout the user interface.",
      "MENU.OPTIONS_UI_SCALE": "Interface Scale",
      "MENU.OPTIONS_UI_SCALE_DESC": "Adjust the scale of the user interface in menu screens.",
      "MENU.OPTIONS_UI_SHOW_TOOLTIPS": "Show Tooltips",
      "MENU.OPTIONS_UI_SHOW_TOOLTIPS_DESC": "Adjust whether to display a tooltip if the currently selected UI element contains text that doesn't fit on screen.",
      "MENU.OPTIONS_UI_TITLE": "User Interface",
      "MENU.OPTIONS_UI_TITLE_DESC": "Adjust options related to the user interface.",
      "MENU.OPTIONS_VIBRATIONS": "Controller Vibration",
      "MENU.OPTIONS_VIBRATIONS_DESC": "Adjust whether vibration effects are active in supported controllers.",
      "MENU.PACKAGE_ACTIVATE": "アクティブ化",
      "MENU.PACKAGE_AUTHOR": "By {AUTHOR}",
      "MENU.PACKAGE_CORE_SUBTITLE": "必須パッケージ",
      "MENU.PACKAGE_CORE_TITLE": "コアコンテンツ",
      "MENU.PACKAGE_DEACTIVATE": "無効化",
      "MENU.PACKAGE_DELETE": "削除",
      "MENU.PACKAGE_DEPENDENCIES_ERROR": "パッケージの依存関係を取得中にエラーが発生、 {PACKAGE} が {STORE} に存在しません。",
      "MENU.PACKAGE_DEPENDENCIES_MIN_GAME_VERSION": "**最低必要バージョン {VERSION}**",
      "MENU.PACKAGE_DEPENDENCIES_PACAKGE_NOT_INSTALLED": "**#[インストールに失敗しました。](--textErrorColor)**",
      "MENU.PACKAGE_DEPENDENCIES_PACAKGE_OUTDATED": "**#[{VERSION}は古い物です。](--textErrorColor)**",
      "MENU.PACKAGE_DEPENDENCIES_REQUIRED_CONTENT": "**このアイテムを実行するには次のコンテンツが必要です :**",
      "MENU.PACKAGE_DEPENDENCIES_REQUIRED_PACKAGE": "**{PACKAGE}に必要なバージョンは{VERSION}です。**",
      "MENU.PACKAGE_DOWNLOADABLE": "ダウンロード可能",
      "MENU.PACKAGE_DOWNLOADED": "ダウンロード済み容量 ({SIZE})",
      "MENU.PACKAGE_DOWNLOADING": "ダウンロード中 ({SIZE})",
      "MENU.PACKAGE_DOWNLOAD_AVAILABLE": "ダウンロード予定容量 ({SIZE})",
      "MENU.PACKAGE_HISTORY_EMPTY": "バージョン履歴はまだありません。",
      "MENU.PACKAGE_INSTALLATION_COMPLETE": "パッケージをインストール",
      "MENU.PACKAGE_INSTALLATION_FAILED": "パッケージの失敗",
      "MENU.PACKAGE_LOCAL_CONTENT": "カスタムコンテンツ",
      "MENU.PACKAGE_ORDER_DOWN": "下",
      "MENU.PACKAGE_ORDER_UP": "上",
      "MENU.PACKAGE_OWNED": "ライブラリー内",
      "MENU.PACKAGE_UNINSTALL": "アンインストール",
      "MENU.PACKAGE_UNKNOWN_AUTHOR": "不明",
      "MENU.PACKAGE_UPDATE_AVAILABLE": "利用可能なアップデート ({SIZE})",
      "MENU.PACKAGE_UP_TO_DATE": "最新情報",
      "MENU.PACKAGE_VERSION_NOT_INSTALLED": "未インストール",
      "MENU.PACKAGE_VERSION_ON_DISK": "バージョン: {PACKAGE_VERSION}",
      "MENU.PACKAGE_VERSION_UPDATE": "サーバーバージョン {PACKAGE_VERSION}",
      "MENU.PAUSE": "一時停止",
      "MENU.POPUP.CHECK_NETWORK_DESC": "接続が切断されました。インターネット接続が有効であることを確認し、フォーラムで追加情報を確認してください。",
      "MENU.POPUP.CHECK_NETWORK_TITLE": "ネットワーク接続",
      "MENU.POPUP.NETWORK_BACK_DESC": "接続成功",
      "MENU.POPUP.QUIT_GAME_DESC": "終了しますか？",
      "MENU.POPUP.QUIT_GAME_TITLE": "終了しますか？",
      "MENU.POPUP_DATA_LIMIT_REACHED": "その月に設定したデータ制限に達し、データ消費がオフになっています。\r\nこの制限値は、オプションメニューで切り替えたり、増やしたりすることができます。",
      "MENU.POPUP_DATA_WARNING": "データ警告のしきい値に達しました。 ({SIZE}).",
      "MENU.PRESS_START": "任意のキーを押して開始",
      "MENU.QUIT": "終了",
      "MENU.RESET_TO_DEFAULTS": "デフォルトにリセット",
      "MENU.RESUME": "RESUME",
      "MENU.SEARCH": "検索",
      "MENU.SEARCH_ELEMENT_RESULTS_FOUND": "件見つかりました",
      "MENU.SELECT_FOLDER": "参照...",
      "MENU.TOGGLE_ALL": "すべて切り替える",
      "MENU.UNIT_BYTE_SHORT": "B",
      "MENU.UNIT_GIBIBYTE_SHORT": "GiB",
      "MENU.UNIT_GIGABYTE_SHORT": "GB",
      "MENU.UNIT_KIBIBYTE_SHORT": "KiB",
      "MENU.UNIT_KILOBYTE_SHORT": "kB",
      "MENU.UNIT_MEBIBYTE_SHORT": "MiB",
      "MENU.UNIT_MEGABYTE_SHORT": "MB",
      "MENU.UNIT_TEBIBYTE_SHORT": "TiB",
      "MENU.UNIT_TERABYTE_SHORT": "TB",
      "MENU.VERSION_HISTORY": "バージョン履歴",
      "MENU.WARNING": "注意",
      "MENU.WARNING_RESET_GENERIC": "このセクションの現在の設定は失われ、デフォルト値にリセットされます。続けますか？",
      "MENU.WELCOME_TITLE": "ようこそ、ユーザー設定を設定してください。",
      "MENU.YES": "はい",
      "ONBOARDING.ACCESSIBILITY_SETTINGS": "アクセシビリティ設定",
      "ONBOARDING.ACCESSIBILITY_SETTINGS_CHANGE": "Options\/General\/Accessibility menu からいつでもアクセシビリティの設定を変更することができます。",
      "ONBOARDING.ACCESSIBILITY_SETTINGS_CHOOSE": "アクセシビリティ設定を選択てください。",
      "ONBOARDING.CHECKUPDATE": "アップデートをチェックする",
      "ONBOARDING.DISCLAIMER": "プレリリースソフトです。このゲームは、開発のプレリリース段階にあります。そのため、Xbox Live の機能（マルチプレイヤー）を含むゲームの一部が期待通りに機能しない（または全く機能しない）可能性があります。ゲームがクラッシュする可能性もあります。本作はプレリリースゲームであるため、マイクロソフトとパブリッシャーは、本作のカスタマーサポートを提供することを約束していません。",
      "ONBOARDING.EULA": "## MICROSOFT SOFTWARE LICENSE TERMS\n\n## MICROSOFT FLIGHT SIMULATOR\r\n\n***\n**IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE \\\"BINDING ARBITRATION AND CLASS ACTION WAIVER\\\" SECTION BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.**\n***\nThese license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft's rights relating to pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.\n\n1.  **INSTALLATION AND USE RIGHTS.**\n\n 1.  **General.** You may install and use one copy of the software, and solely for use on Windows. You may make zero backup copies of the software for the sole purpose of reinstalling the software.\n\n 2.  **Third Party Components.** The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s) accompanying the software.\n\n 3.  **Microsoft Services Agreement.** Some features of the software provide access to, or rely on, online services. The use of those services (but not the software) is governed by the separate terms and privacy policies in the Microsoft Services Agreement at [https:\\\/\\\/go.microsoft.com\\\/fwlink\\\/?linkid=398923](https:\\\/\\\/go.microsoft.com\\\/fwlink\\\/?linkid=398923). Please read them. The services may not be available in all regions.\n\n2.  **DATA.**\n\n 1.  **Data Collection.** The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation.  There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at [https:\\\/\\\/aka.ms\\\/privacy](https:\\\/\\\/aka.ms\\\/privacy). Your use of the software operates as your consent to these practices.\n\n 2.  **Processing of Personal Data.** To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at [https:\\\/\\\/docs.microsoft.com\\\/en-us\\\/legal\\\/gdpr](https:\\\/\\\/docs.microsoft.com\\\/en-us\\\/legal\\\/gdpr).\n\n3.  **SCOPE OF LICENSE.** The software is licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):\n\n 1.  work around any technical limitations in the software that only allow you to use it in certain ways;\n\n 2.  reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software;\n\n 3.  remove, minimize, block, or modify any notices of Microsoft or its suppliers in the software;\n\n 4.  use the software for commercial, non-profit, or revenue-generating activities;\n\n 5.  use the software in any way that is against the law or to create or propagate malware; or\n\n 6.  share, publish, distribute, or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\n\n4.  **VIDEO CODECS.** THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\\\"VIDEO STANDARDS\\\") OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE [https:\\\/\\\/aka.ms\\\/mpegla](https:\\\/\\\/aka.ms\\\/mpegla).\n\n5.  **CODE OF CONDUCT.** By agreeing to these license terms, you're agreeing that, when using the software, you will follow these rules:\n\n 1.  Don't do anything illegal.   \n\n 2.  Don't engage in any activity that exploits, harms, or threatens to harm children. \n\n 3.  Don't send spam. Spam is unwanted or unsolicited bulk email, postings, contact requests, SMS (text messages), or instant messages.  \n\n 4.  Don't publicly display or use the software to share inappropriate content or material (involving, for example, nudity, bestiality, pornography, offensive language, graphic violence, or criminal activity). \n\n 5.  Don't engage in activity that is fraudulent, false or misleading (e.g., asking for money under false pretenses, impersonating someone else, manipulating the software to increase play count, or affect rankings, ratings, or comments).\n\n 6.  Don't circumvent any restrictions on access to or availability of the software.\n\n 7.  Don't engage in activity that is harmful to you, the software, or others (e.g., transmitting viruses, stalking, posting terrorist content, communicating hate speech, or advocating violence against others).\n\n 8.  Don't infringe upon the rights of others (e.g., unauthorized sharing of copyrighted music or other copyrighted material, resale or other distribution of Bing maps, or photographs).\n\n 9.  Don't engage in activity that violates the privacy of others.\n\n 10.  Don't help others break these rules.\n\n6.  **EXPORT RESTRICTIONS.** You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit [https:\\\/\\\/aka.ms\\\/exporting](https:\\\/\\\/aka.ms\\\/exporting).\n\n7.  **SUPPORT SERVICES.** Microsoft is not obligated under this agreement to provide any support services for the software. Any support provided is \\\"as is\\\", \\\"with all faults\\\", and without warranty of any kind. \n\n8.  **BINDING ARBITRATION AND CLASS ACTION WAIVER. This Section applies if you live in (or, if a business, your principal place of business is in) the United States.**  If you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can't, you and Microsoft **agree to binding individual arbitration before the American Arbitration Association under the Federal Arbitration Act (\\\"FAA\\\")**, and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide. **Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity are not allowed; nor is combining individual proceedings without the consent of all parties.** The complete Arbitration Agreement contains more terms and is at [https:\\\/\\\/aka.ms\\\/arb-agreement-4](https:\\\/\\\/aka.ms\\\/arb-agreement-4). You and Microsoft agree to these terms.\n\n9.  **ENTIRE AGREEMENT**. This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.\n\n10.  **APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES.** If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the software in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).\n\n11.  **CONSUMER RIGHTS; REGIONAL VARIATIONS.** This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\n\n 1.  **Australia.** You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\n\n 2.  **Canada.** If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\n\n 3.  **Germany and Austria.**\n\n  1.  **Warranty.** The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.\n\n  2.  **Limitation of Liability.** In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\n\n Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called \\\"cardinal obligations\\\"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.\n\n12.  **DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \\\"AS IS.\\\" YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.**\n\n13.  **LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.**\n\n **This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.**\n\n **It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.**\n\n**Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.**\n\n**Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.**\n\n**EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n'accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d'adéquation à un usage particulier et d'absence de contrefaçon sont exclues.**\n\n**LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.**\n\n**Cette limitation concerne:**\n\n-  **tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et**\n\n-  **les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d'une autre faute dans la limite autorisée par la loi en vigueur.**\n\n**Elle s'applique également, même si Microsoft connaissait ou devrait connaître l'éventualité d'un tel dommage. Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas à votre égard.**\n\n**EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d'autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.**",
      "ONBOARDING.EULA_ACCEPT": "承諾",
      "ONBOARDING.EULA_DECLINE": "拒否",
      "ONBOARDING.INSTALLATION": "## TO COMPLETE THE INSTALLATION MICROSOFT FLIGHT SIMULATOR WILL NOW DOWNLOAD AND INSTALL RECOMMENDED CONTENT\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\n<br\/>\r\nMicrosoft Flight Simulator uses the language packs - both text and voice - installed on your device to create Air Traffic Controller speech.<br\/>\r\nIt is recommended that you have the English (United States) language pack installed for this purpose.<br\/>\r\nTo see which languages you have installed go to Settings -> Time & Language -> Language<br\/>\r\nFor further assistance see: <external-link link=\"https:\/\/support.microsoft.com\/en-us\/help\/14236\/language-packs\">https:\/\/support.microsoft.com\/en-us\/help\/14236\/language-packs<\/external-link>",
      "ONBOARDING.INSTALLPATH_DESC": "パッケージをダウンロードする場所を選択してください。",
      "ONBOARDING.INSTALLPATH_TITLE": "パッケージのインストールパス",
      "ONBOARDING.NDA": "# GUIDELINES & NDA #\r\nYou may be invited, at Microsoft’s discretion to download early versions of the Game and participate in test phases. Access to the early versions of the Game, test phases, and the associated services will occur at Microsoft’s discretion and the times will be published on the MicrosoftStudios.com website. These testing phases include experimental and early pre-release software. This means that you may experience occasional crashes and data loss. Some Xbox Live features may not work correctly. Since this Game is pre-release code, we cannot provide customer service in the traditional sense. However, data and Feedback as you play and enjoy the Game will help us improve and enhance the final product.\r\n\r\nThank you for choosing to participate in the Microsoft Flight Simulator video game (“game”) Insider Program (“Program”)! By registering for the Program, you’re telling us you’re eligible and willing to access and participate in previewing aspects for the Microsoft Flight Simulator video game, including early testing of the Game, and associated promotional and communication materials (collectively, the “Materials”) before they are rolled out to the general public, and providing feedback via web survey, forums and other electronic means.\r\n\r\nThe <external-link link=\"https:\/\/www.microsoft.com\/servicesagreement\">Microsoft Services Agreement<\/external-link> and <external-link link=\"https:\/\/privacy.microsoft.com\/privacystatement\">Privacy Statement<\/external-link> apply to your participation in this Program. You will need to login with your Gamertag.\r\n\r\nThe Program is open worldwide to individual persons who are 18 years and older at the time of enrollment and have a Microsoft account (“MSA”). Void where prohibited by law.\r\n\r\nTo enroll in the Program, visit the Microsoft Flight Simulator site (<external-link link=\"https:\/\/www.flightsimulator.com\/\">https:\/\/www.flightsimulator.com\/<\/external-link>) and follow the instructions (if any further are given) for registration.\r\n\r\nYou acknowledge that everything related to this Program is confidential and should be treated as confidential until such time as Microsoft releases it. If you have a non-disclosure agreement (“NDA”) with Microsoft, then the terms of that NDA govern your confidentiality obligations with respect to this confidential information.\r\n\r\nPlease keep in mind that features you see in this Program may change or be removed in the final version and those features should always remain confidential.\r\n\r\n1.  Do not take photos, videos, or audio recordings of the Game.\r\n2.  Do not post photos, videos, or audio recordings of the Game on any venue.\r\n3.  Do not describe any part of the Game on any venue unless we’ve instructed you to.\r\n4.  Do not allow others to watch you play the Game.\r\n5.  Do not leave the Game running unattended.\r\n\r\nNo compensation will be paid with respect to Microsoft’s use of your Feedback.\r\n\r\nYou may unenroll from the program by unsubscribing at <external-link link=\"https:\/\/www.flightsimulator.com\/profile\">https:\/\/www.flightsimulator.com\/profile<\/external-link>\r\n\r\nFor any questions or concerns about this program, please contact us at:<external-link link=\"mailto:support@flightsimulator.zendesk.com\">support@flightsimulator.zendesk.com<\/external-link>\r\n<![if !supportLineBreakNewLine]>  \r\n<![endif]>\r\n\r\nMicrosoft reserves the right to terminate your access to all or part of the Program at any time, without notice, for any reason whatsoever.\r\n",
      "ONBOARDING.NDA_ACCEPT": "承諾",
      "ONBOARDING.NEXT": "次へ",
      "ONBOARDING.OFFLINE": "オフライン",
      "ONBOARDING.OFFLINE_DOWNLOAD_IMPOSSIBLE": "オフラインのため、パッケージをダウンロードできません",
      "ONBOARDING.OK": "OK",
      "ONBOARDING.UPDATE": "アップデート",
      "ONBOARDING.UPDATE_AVAILABLE_DESC": "{VERSION}がインストール可能です<br\/> ( Microsoft Flight Simulatorの再起動が必要です )<br\/> 注意 : liveサービスやマルチプレイヤーゲームに参加するにはMicrosoft Flight Simulatorが最新である必要があります。",
      "ONBOARDING.UPDATE_AVAILABLE_TITLE": "利用可能なアップデート",
      "ONBOARDING.UPDATE_INSTALL": "ダウンロード & インストール",
      "SYSTEM.ACCOUNT_BANNED": "あなたはBANされました。\\n詳細はサポートにお問い合わせください。",
      "SYSTEM.ACCOUNT_SUSPENDED": "あなたのアカウントが停止されました。\\n詳細はサポートにお問い合わせください。",
      "SYSTEM.AUTHENTICATION_NO_RESPONSE": "認証システムからの応答がありません。",
      "SYSTEM.AUTHENTICATION_REJECTED": "このバージョンではゲームへのアクセスが許可されていません。",
      "SYSTEM.AUTHENTICATION_UNAVAILABLE": "認証サービスがありません。",
      "SYSTEM.CHECKING_ACCESS": "アクセスを確認中...\\nお待ちください",
      "SYSTEM.CONNECTION_FAILED": "XboxLiveサービスに接続できませんでした。\\nしばらくしてからもう一度お試しください。",
      "SYSTEM.CONNECTION_NO_RESPONSE": "XboxLiveサービスから応答がありませんでした。\\nしばらくしてからもう一度お試しください。",
      "SYSTEM.LOGOUT_FAILED": "XboxLiveサービスからのログアウトに失敗しました。\\nしばらくしてからもう一度お試しください。",
      "SYSTEM.MANDATORY_CONNECTION_LOST": "接続が失われました。\\nMicrosoft Flight Simulatorではオフラインモードが利用できません。\\nスタート画面に戻ります",
      "SYSTEM.PF_ALREADY_LINKED": "This account is already linked to another copy of the game. アカウントを移行させるにはカスタマーサポートにお問い合わせください。",
      "SYSTEM.PF_ALREADY_LINKED_STEAM": "This account is already linked to another copy of the game. アカウントを移行させるにはカスタマーサポートにお問い合わせください。",
      "SYSTEM.PF_NOT_MATCH": "This account does not match the currently registered one.",
      "SYSTEM.POUP.UPDATE_AVAILABLE_DESC": "A new mandatory update is available. Please update Microsoft Flight Simulator in the Microsoft Store before launching\\n",
      "SYSTEM.POUP.UPDATE_AVAILABLE_TITLE": "Game update available",
      "SYSTEM.SIGNIN_CANCELLED": "Sign-in got canceled.",
      "SYSTEM.SIGNIN_FAILED": "Sign-in failed.\\nAn unexpected error occurred.",
      "SYSTEM.SIGNOUT_DUE_TO_REMOTE_LOGIN": "You have been signed-out from Xbox Live by a remote sign-in.",
      "SYSTEM.SIGNOUT_XBOX": "You have been signed-out from Xbox Live.",
      "SYSTEM.TOKEN_FAILED": "Failure to retrieve User security token.",
      "SYSTEM.XBOX_STEAM_ALREADY_CONNECTED": "This Xbox Live Account is already used with another Steam account on Microsoft Flight Simulator.\\nYou will not have access to online services until this issue is resolved.\\nPlease contact support for help."
    }
  }
}
